== README

Welcome to "Your Opinion" app.

* Ruby version

  ruby-2.1.0

  if you use rvm over ubuntu 13.04 you can copy the sample files for set a ruby
  version and the appropriate gemset with:

  cp .ruby-version.sample .ruby-version
  cp .ruby-gemset.sample .ruby-gemset


* System dependencies


* Configuration

* Database creation

  rake db:create
  rake db:migrate
  rake db:populate


* Database initialization

* How to run the test suite

  rake db:test:prepare
  rspec spec/


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Demo version

You can try this application in following link:

youropinion.com

User Account Restaurant Company: restaurant@gmail.com Pass: 123123123

User Account Airline Company:    airline@gmail.com    Pass: 123123123


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
